.contacts {
    padding: 120px 35px 92px 52px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-top: 6px;
        position: relative;
        @include before_circle;
        &:before {
            left: -10px;
        }
    }

    &__text, &__social {
        margin-top: 20px;
    }

    &__link {
        display: inline-block;
        margin-right: 25px;
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 30px  25px;

        label {
            padding: 0 8px;
            background-color: #fff;
            margin-bottom: 0;
            position: absolute;
            top: -9px;
            left: 14px;
            font-weight: 500;
            font-size: 12px;
        }

    }
    
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }

    }
    
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            resize: none;
        }
    }

    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
    }

    &__trigger {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        span {
            margin-left: 10px;
        }
    }
}